parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#3 \\$length of function array_slice expects int\\|null, float\\|int\\|string\\|null given\\.$#"
			count: 1
			path: src/Knp/Menu/Util/MenuManipulator.php

		-
			message: "#^Method Knp\\\\Menu\\\\Util\\\\MenuManipulator\\:\\:getBreadcrumbsArray\\(\\) should return array\\<int, array\\('label' \\=\\> string, 'uri' \\=\\> string\\|null, 'item' \\=\\> Knp\\\\Menu\\\\ItemInterface\\|null\\)\\> but returns array\\<int, array\\>\\.$#"
			count: 1
			path: src/Knp/Menu/Util/MenuManipulator.php

