<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>

    <testsuites>
        <testsuite name="KnpMenu Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <php>
        <!-- path to the Twig lib dir -->
        <const name="TWIG_LIB_DIR" value="NOT_SET" />
        <!-- path to the Pimple lib dir -->
        <const name="PIMPLE_LIB_DIR" value="NOT_SET" />
        <!-- path to the Symfony src dir -->
        <const name="SYMFONY_SRC_DIR" value="NOT_SET" />
    </php>
</phpunit>
